<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.evelyne_ines.expensemanager.MainActivity">
    <item
        android:id="@+id/action_expense"
        android:orderInCategory="100"
        android:title="@string/action_expense"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_revenu"
        android:orderInCategory="100"
        android:title="@string/action_revenue"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_shopping"
        android:orderInCategory="100"
        android:title="@string/action_shopping"
        app:showAsAction="never" />
</menu>
